#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ([2.64])
AC_INIT([user-session-launcher],
  m4_esyscmd([./git-version-gen .tarball-version]),
  [sjoerd.simons@collabora.co.uk])
AC_CONFIG_MACRO_DIR([m4])
AM_INIT_AUTOMAKE([silent-rules subdir-objects])
AC_CONFIG_FILES([Makefile])
AC_PROG_CC

# Systemd is required, obviously
PKG_CHECK_MODULES([SYSTEMD], [systemd])

PKG_CHECK_MODULES([LIBSYSTEMD], [libsystemd])
AC_SUBST(LIBSYSTEMD_CFLAGS)
AC_SUBST(LIBSYSTEMD_LIBS)

PKG_CHECK_MODULES([GIO], [gio-2.0])
AC_SUBST(GIO_CFLAGS)
AC_SUBST(GIO_LIBS)


AC_ARG_WITH([systemdsystemunitdir],
  AS_HELP_STRING([--with-systemdsystemunitdir=DIR],
    [Systemd system units directory]),
  [],
  [with_systemdsystemunitdir=$($PKG_CONFIG --variable=systemdsystemunitdir systemd)])

AC_SUBST([SYSTEMDSYSTEMUNITDIR], [$with_systemdsystemunitdir])

AC_ARG_WITH([systemduserunitdir],
  AS_HELP_STRING([--with-systemduserunitdir=DIR],
    [Systemd user units directory]),
  [],
  [with_systemduserunitdir=$($PKG_CONFIG --variable=systemduserunitdir systemd) ])
AC_SUBST([SYSTEMDUSERUNITDIR], [$with_systemduserunitdir])

AS_AC_EXPAND(EXPANDED_LIBEXECDIR, "$libexecdir")
AC_DEFINE_UNQUOTED(LIBEXECDIR, "$EXPANDED_LIBEXECDIR/")


AC_OUTPUT([
units/system/user-session-launcher@.service
])
